# SistemaAnalisisVentas-ETL

./: SistemaAnalisisVentas.sln
DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
SistemaAnalisisVentas.Application/: SistemaAnalisisVentas.Application.csproj
SistemaAnalisisVentas.Application/Configuration/: AppSettingsKeys.cs  EnvironmentPaths.cs
SistemaAnalisisVentas.Application/DTOs/: ClienteDTO.cs  DetalleVentaDTO.cs  DimCustomerDTO.cs  DimDateDTO.cs  DimProductDTO.cs  DimSourceDTO.cs  FactSalesDTO.cs  ProductoDTO.cs  VentaDTO.cs
SistemaAnalisisVentas.Application/DTOs/Api/: ClienteDTO.cs  ProductoDTO.cs  VentaDTO.cs
SistemaAnalisisVentas.Application/DTOs/Db/: VentaDbDTO.cs
SistemaAnalisisVentas.Application/DTOs/Dwh/: DimCustomerDTO.cs  DimDateDTO.cs  DimProductDTO.cs  DimSourceDTO.cs  FactSalesDTO.cs
SistemaAnalisisVentas.Application/Helpers/: DateHelper.cs  LoggerHelper.cs  TextHelper.cs
SistemaAnalisisVentas.Application/Interfaces/: IETLOrchestratorService.cs  IExtractionService.cs  IFileService.cs  ILoadService.cs  ILogService.cs  IReportingService.cs  ITransformationService.cs
SistemaAnalisisVentas.Application/Interfaces/Api/: IClienteService.cs  IProductoService.cs  IVentaService.cs
SistemaAnalisisVentas.Application/Interfaces/Csv/: IClienteCsvRepository.cs  (+3 more)
SistemaAnalisisVentas.Application/OperationResults/: OperationResult.cs
SistemaAnalisisVentas.Application/Services/: ETLOrchestratorService.cs  ExtractionService.cs  LoadService.cs  ReportingService.cs  TransformationService.cs
SistemaAnalisisVentas.Application/Validators/: ClienteValidator.cs  MensajesValidacion.cs  ProductoValidator.cs  VentaValidator.cs
SistemaAnalisisVentas.DWH/: Program.cs  SistemaAnalisisVentas.DWH.csproj  Worker.cs  appsettings.json
SistemaAnalisisVentas.DWH/Properties/: launchSettings.json
SistemaAnalisisVentas.Domain/Entities/: BaseEntity.cs
SistemaAnalisisVentas.Domain/Repository/: IFileReaderRepository.cs
SistemaAnalisisVentas.Infraestructure/: SistemaAnalisisVentas.Infrastructure.csproj
SistemaAnalisisVentas.Infraestructure/Configuration/: InfrastructureSettings.cs
SistemaAnalisisVentas.Infraestructure/Context/: AnalisisVentasDbContext.cs  SalesDWDbContext.cs
SistemaAnalisisVentas.Infraestructure/Repositories/Api/: ApiRepository.cs
SistemaAnalisisVentas.Infraestructure/Repositories/Csv/: ClienteCsvRepository.cs  DetalleVentaCsvRepository.cs  ProductoCsvRepository.cs  VentaCsvRepository.cs
SistemaAnalisisVentas.Infraestructure/Repositories/Db/: ClienteRepository.cs  DatabaseRepository.cs  ProductoRepository.cs  VentaRepository.cs
SistemaAnalisisVentas.Infraestructure/Repositories/Dwh/: DwhRepository.cs
SistemaAnalisisVentas.Infraestructure/Repositories/Logging/: LogRepository.cs
SistemaAnalisisVentas.Infraestructure/Services/: FileService.cs  LogService.cs
WebApplication1/: AnalisisVentas.Api.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: ClientesController.cs  ETLController.cs  ProductosController.cs  VentasController.cs
WebApplication1/Properties/: launchSettings.json
(+35 files in other folders)
