<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SistemaAnalisisVentas.DWH-ce027aa2-559b-48d9-b50f-1312662a01da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\SistemaAnalisisVentas.Application\SistemaAnalisisVentas.Application.csproj" />
    <ProjectReference Include="..\SistemaAnalisisVentas.Infraestructure\SistemaAnalisisVentas.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Output\" />
  </ItemGroup>
</Project>
